<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade</title>
        <style>
            .box {
                background-color: grey;
                height: 100px;
                width: 100px;
                margin: 100px;
            }
            .box:hover {
                background-color: red;
                transition: .5s;
            }    
                
                 
            #box1{
                display: flex;
                justify-content: space-between;
                }     
                #box2{
                display: flex;
                justify-content: space-between;
                }     
                #box3{
                display: flex;
                justify-content: space-between;
                }     

        </style>
    </head>
    <body>
        <div id="box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>   

        <div id="box2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>  

        <div id="box3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>  
        
    </body>
</html>